# digitalascent-flogger-logback

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalascent/flogger/logback/: LogbackLoggerBackend.java  LogbackPlatform.java
src/main/java/com/google/common/flogger/backend/: PlatformProvider.java
src/test/resources/: simplelogger.properties
