/*
 * Copyright 2017-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "groovy"

    id "com.digitalascent.gradle.project" version "0.4.3"
}

description = "Google Flogger back-end for Logback"
group = "com.digitalascent"
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = scmVersion.version

repositories {
    jcenter()
}

ext.versions = [
        "flogger" : "0.1"
]

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'com.google.flogger', name: 'flogger', version: versions.flogger
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: versions.flogger

    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.25"
    testImplementation "org.codehaus.groovy:groovy-all:2.4.12"
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
    testRuntimeOnly('com.athaydes:spock-reports:1.3.1') {
        transitive = false // this avoids affecting version of Groovy/Spock
    }
}

contacts {
    'chris@digitalascent.com' {
        moniker 'Chris Lee'
        github 'cslee00'
        role 'owner'
        role 'notify'
    }
}

wrapper {
    gradleVersion = "4.6"
}

bintray {
    pkg {
        vcsUrl = "https://github.com/cslee00/${project.name}.git"
    }
}